<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guhamagara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="40min.html">
</head>
<body>
    <div class="container">
        <p class="para">1) 100Rwf = 40min +10MS</p>
        <p class="para">2) 120Rwf = 52min + 10SMS</p>
        <p class="para">3) 150Rwf = 70min + 10SMS</p>
        <p class="para">4) 200Rwf = 90min + 10SMS</p>
        <p class="para">5) 500Rwf = 100min + 30SMS(7 days)</p>
        <p class="para">6) 2000Rwf</p>
        <p class="para">n Next</p>
        <br>
        <div class="line-with-text">
            <input type="text" class="user-input" id="usertxt">
            <hr class="blue-line">
        </div>
        <div class="button">
            <button id="canceltxt" onclick="cancel">Cancel</button>
            <button id="sendtxt" onclick="send">Send</button>
            
        </div> 
        <script src="index.js"></script> 
</body>
</html>


